<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <h1 class="title" id="title-id" data-index="aaaa">
    <span>开始学习</span>
    <b style="color: red">react</b>
    !!!!!!!!
  </h1> -->

  <script>
    // 虚拟dom：描述真实dom的普通对象
    // let h1 = {
    //   tagName: 'h1',
    //   props: {
    //     class: 'title',
    //     id: 'title-id',
    //     'data-index': 'aaa'
    //   },
    //   children: [
    //     { tagName: 'span', props: null, children: ['开始学习'] },
    //     { tagName: 'b', props: { style: 'color: red' }, children: ['react'] },
    //     '!!!!!!!!!!!'
    //   ]
    // }

    function createElement(tagName, props, children) {
      return { tagName, props, children }
    }

    const box = createElement(
      'div',
      {
        class: 'box'
      },
      [
        createElement(
          'h1',
          {
            class: 'title',
            id: 'title-id',
            'data-index': 'aaa'
          },
          [
            createElement('span', null, ['开始学习']),
            createElement('b', { style: 'color: red' }, ['react']),
            '!!!!!!'
          ]
        ),
        createElement(
          'ul',
          {
            class: 'list'
          },
          [
            createElement('li', null, ['11111']),
            createElement('li', null, ['22222']),
            createElement('li', null, ['33333']),
            createElement('li', null, ['44444']),
            createElement('li', null, ['55555']),
          ]
        ),
      ]
    )



    function createRealDom({ tagName, props, children }) {
      const rDom = document.createElement(tagName)
      if (props) {
        Object.keys(props).forEach(key => {
          rDom.setAttribute(key, props[key])
        })
      }
      children.forEach(item => {
        if (typeof item === 'string') {
          const text = document.createTextNode(item)
          rDom.appendChild(text)
        } else {
          rDom.appendChild(createRealDom(item))
        }
      })
      return rDom
    }


    // 把虚拟dom转换成真实dom
    document.body.appendChild(createRealDom(box))
    







  </script>
</body>
</html>