<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window.tip = function (msg) {
      alert(msg)
    }
    const _VERSION_ = "1.0.0"
    let token = true
    var aa = 100
    function logColor(msg, color) {
      console.log(`%c${msg}`, `color: ${color}`)
    }
  </script>
</head>
<body>
  <h1>typescript</h1>
</body>
</html>