<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 700px;
    border: 1px solid;
  }
</style>
<body>
  <a href="#box1">跳转box1</a>
  <a href="#box2">跳转box2</a>
  <a href="#box3">跳转box3</a>
  <a href="#box4">跳转box4</a>
  <div class="box" id="box1">111111</div>
  <div class="box" id="box2">22222</div>
  <div class="box" id="box3">333333</div>
  <div class="box" id="box4">44444</div>
  <script>
    window.onhashchange = () => {
      console.log('# 后的内容改变了', location.hash)
    }

  </script>
</body>
</html>