<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  // 回调函数处理异步
  // function delay(callback) {
  //   setTimeout(() => {
  //     let num = Math.ceil(Math.random() * 6)
  //     callback && callback(num)
  //   }, 1000)
  // }
  // delay((n) => {
  //   console.log('第一次调用', n)
  //   delay((n) => {
  //     console.log('第二次调用', n)
  //     delay((n) => {
  //       console.log('第三次调用', n)
  //       delay((n) => {
  //         console.log('第四次调用', n)
  //       })
  //     })
  //   })
  // })

  
  function delay() {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        let num = Math.ceil(Math.random() * 6)
        resolve(num)
      }, 1000)
    })
  }

  // promise 处理异步
  // delay()
  // .then(n1 => {
  //   console.log('第一次调用', n1)
  //   return delay()
  // })
  // .then(n2 => {
  //   console.log('第二次调用', n2)
  //   return delay()
  // })
  // .then(n3 => {
  //   console.log('第三次调用', n3)
  //   return delay()
  // })
  // .then(n4 => {
  //   console.log('第四次调用', n4)
  // })

  // async 处理异步
  // async 配合 await 使用可以让函数内部的异步按照同步的方式执行, 但是该函数本身还是异步执行
  // async 函数返回一个 promise 对象
  async function run() {
    try {
      // 使用 try {} catch (e) {} 捕获报错
      const n1 = await delay()
      console.log('n1', n1)
      const n2 = await delay()
      console.log('n2', n2)
      const n3 = await delay()
      console.log('n3', n3)
      console.log('end')
    } catch (e) {
      console.log('失败', e)
    }
    return 100
  }

  // 通过 .then 获取 async 函数中 return 的值
  run().then(res => {
    console.log(res)
  })

  console.log('aaaaaaaaaa')

  

  

  // 捕获报错信息
  // try {
  //   console.log(a.slice(1))
  // } catch (e) {
  //   console.log(e)
  // }







</script>




