<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <h1>这是一个页面</h1>
  <table border="1" width="300">
    <thead>
      <tr>
        <td>id</td>
        <td>姓氏</td>
        <td>名字</td>
        <td>年龄</td>
        <td>性别</td>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <footer></footer>

  <script>
    // get请求调用后端接口获取数据
    // const xhr = new XMLHttpRequest()
    // xhr.open('get', 'http://192.168.1.112:3000/getlist?page=1&pagesize=10')
    // xhr.send()
    // xhr.onreadystatechange = () => {
    //   // 等待请求完成
    //   if (xhr.readyState === 4) {
    //     if (xhr.status === 200) {
    //       const data = JSON.parse(xhr.responseText)
    //       console.log(data)
    //       const list = document.querySelector('tbody')
    //       list.innerHTML = data.data.map(item => `
    //         <tr>
    //           <td>${item.id}</td>
    //           <td>${item.firstName}</td>
    //           <td>${item.lastName}</td>
    //           <td>${item.age}</td>
    //           <td>${item.sex}</td>
    //         </tr>
    //       `).join('')
    //     } else {
    //       alert(xhr.statusText)
    //     }
    //   }
    // }


    // post 请求
    
    const footer = document.querySelector('footer')

    function getList (page) {
      const xhr = new XMLHttpRequest()
      xhr.open('post', 'http://192.168.1.112:3000/getlist')
      // 设置请求头
      // xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded')
      // xhr.send('page=1&pagesize=10')
      xhr.setRequestHeader('content-type', 'application/json')
      xhr.send(JSON.stringify({
        page,
        pagesize: 10
      }))
      xhr.onreadystatechange = () => {
        // 等待请求完成
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            const data = JSON.parse(xhr.responseText)
            // console.log(data)
            const list = document.querySelector('tbody')
            list.innerHTML = data.data.map(item => `
              <tr>
                <td>${item.id}</td>
                <td>${item.firstName}</td>
                <td>${item.lastName}</td>
                <td>${item.age}</td>
                <td>${item.sex}</td>
              </tr>
            `).join('')
            let footerChild = ''
            const totalpage = Math.ceil(data.total / data.pagesize)
            for (let i = 1; i <= totalpage; i ++) {
              footerChild += `<button data-page="${i}">${i}</button>`
            }
            footer.innerHTML = footerChild

          } else {
            alert(xhr.statusText)
          }
        }
      }
    }

    getList(1)

    // 事件委托
    footer.addEventListener('click', e => {
      if (e.target.nodeName === 'BUTTON') {
        const page = Number(e.target.getAttribute('data-page'))
        getList(page)
      }
    })


    // axios.get('http://192.168.1.112:3000/getlist', {
    //   params: {
    //     page: 1,
    //     pagesize: 5
    //   }
    // })
    //   .then(res => {
    //     console.log(res.data)
    //   })

    // axios.post('http://192.168.1.112:3000/getlist', {
    //   page: 1,
    //   pagesize: 5
    // })
    //   .then(res => {
    //     console.log(res.data)
    //   })

  </script>
</body>
</html>