<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./request.js"></script>
</head>
<body>
  <h1>这是一个页面</h1>
  <table border="1" width="300">
    <thead>
      <tr>
        <td>id</td>
        <td>姓氏</td>
        <td>名字</td>
        <td>年龄</td>
        <td>性别</td>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <footer></footer>
  <script>

   
    const footer = document.querySelector('footer')
    const list = document.querySelector('tbody')

    async function getList (page) {
      const data = await axios.post('/getlist', {
        page,
        pagesize: 10
      })

      list.innerHTML = data.data.map(item => `
          <tr>
            <td>${item.id}</td>
            <td>${item.firstName}</td>
            <td>${item.lastName}</td>
            <td>${item.age}</td>
            <td>${item.sex}</td>
          </tr>
        `).join('')
        let footerChild = ''
        const totalpage = Math.ceil(data.total / data.pagesize)
        for (let i = 1; i <= totalpage; i ++) {
          footerChild += `<button data-page="${i}">${i}</button>`
        }
        footer.innerHTML = footerChild
    }

    getList(1)

    // 事件委托
    footer.addEventListener('click', e => {
      if (e.target.nodeName === 'BUTTON') {
        const page = Number(e.target.getAttribute('data-page'))
        getList(page)
      }
    })













  </script>
</body>
</html>