<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>放大镜案例</h1>
  <div class="magnifying-glass">
    <div class="img">
      <img src="" alt="">
      <div class="mark"></div>
    </div>
    <nav>
      <div class="prev"><</div>
      <div class="center">
        <ul class="list"></ul>
      </div>
      <div class="next">></div>
    </nav>
    <div class="big">
      <img src="" alt="">
    </div>
  </div>
</body>
</html>