<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
  

  // function* init (y) {
  //   console.log(1, y)
  //   const y1 = yield 'hello';
  //   // y1: 调用 next 时传的参数
  //   console.log(2, y1)
  //   const y2 = yield 'world';
  //   console.log(3, y2)
  //   return 'ending';
  // }

  // // 调用 generator 函数不会立即执行，返回一个对象
  // const p = init('000000')

  // // 调用 next 方法开始执行，碰到 yield 暂停执行
  // const p1 = p.next() // 返回一个对象 { value: yield 返回值, done: 是否执行完毕 }

    function delay(num) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          const color = '#' + Math.random().toString(16).slice(2, 8)
          const res = { num, color, }
          resolve(res)
        }, 2000)
      })
    }

    function* gen() {
      console.log('start')
      const res1 = yield delay(1)
      console.log(res1)
      const res2 = yield delay(2)
      console.log(res2)
      return [res1, res2]
    }

    function run(genFn) {
      return new Promise((resolve, reject) => {
        let g = genFn()
        next()
        function next(r) {
          const res = g.next(r)
          if (res.done) {
            resolve(res.value)
          } else {
            res.value.then(next)
          }
        }
      })
    }

    run(gen).then(res => {
      console.log(res)
    })

    // const g = gen()
    // document.addEventListener('click', () => {
    //   let p1 = g.next()
    //   console.log(p1)
    //   if (!p1.done) {
    //     p1.value.then(res => {
    //       console.log(res)
    //     })
    //   }
    // })

    // async function gen() {
    //   console.log('start')
    //   const res1 = await delay(1)
    //   console.log(res1)
    //   const res2 = await delay(2)
    //   console.log(res2)
    //   return [res1, res2]
    // }

    // gen().then(res => {
    //   console.log(res)
    // })


</script>