<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
  // 回调函数处理异步
  function ajax(url, method, callback) {
    const xhr = new XMLHttpRequest()
    xhr.open(method, url)
    xhr.send()
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          callback(JSON.parse(xhr.responseText))
        }
      }
    }
  }

  // ajax('http://zyxcl.xyz/banner', 'get', function(res) {
  //   console.log(res)
  //   ajax('http://zyxcl.xyz/banner', 'get', function(res) {
  //     console.log(res)
  //     ajax('http://zyxcl.xyz/banner', 'get', function(res) {
  //       console.log(res)
  //     })
  //   })
  // })

  // promise处理异步
  // function ajax(url, method) {
  //   return new Promise((resolve, reject) => {
  //     const xhr = new XMLHttpRequest()
  //     xhr.open(method, url)
  //     xhr.send()
  //     xhr.onreadystatechange = function () {
  //       if (xhr.readyState === 4) {
  //         if (xhr.status === 200) {
  //           resolve(JSON.parse(xhr.responseText))
  //         } else {
  //           reject('请求失败')
  //         }
  //       }
  //     }
  //   })
  // }
  // ajax('http://zyxcl.xyz/banner', 'get')
  //   .then(res => {
  //     console.log(res)
  //     return ajax('http://zyxcl.xyz/toplist/detail', 'get')
  //   })
  //   .then(res => {
  //     console.log(res)
  //   })

  // async 函数处理异步（配合 promise 让 async 函数内的异步按照同步的顺序执行）
  function ajax(url, method) {
    return new Promise((resolve, reject) => {
      const xhr = new XMLHttpRequest()
      xhr.open(method, url)
      xhr.send()
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            resolve(JSON.parse(xhr.responseText))
          } else {
            reject('请求失败')
          }
        }
      }
    })
  }

  async function init () {
    const bannerRes = await ajax('http://zyxcl.xyz/banner', 'get')
    console.log(bannerRes)
    const topRes = await ajax('http://zyxcl.xyz/toplist/detail', 'get')
    console.log(topRes)
  }

  init()


</script>