<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>

  const arr = ['a', 'b', 'c']
  const obj = {
    true: 'AA',
    b: 'BB',
    c: 'CC',
    [Symbol.iterator]: function* () {
      yield 'AAAAA',
      yield 'BBBBBB'
      yield 'CCCCC'
    }
  }
  const setobj = new Set(['1', '2', '1', '3', '2'])
  const mapobj = new Map([
    [true, '1111'],
    [setobj, '2222']
  ])

  // console.log(arr)
  // console.log(setobj)
  // console.log(obj)

  function* fn () {
    yield '1111',
    yield '22222'
    yield '33333'
  }
  let f = fn()

  for (let v of f) {
    console.log(v)
  }



</script>