<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 100px;
    height: 100px;
    background: red;
    position: fixed;
    top: 0;
    left: 0;
  }
</style>
<body>
  <h1>页面标题</h1>
  <button>按钮</button>
  <div class="box">box</div>
  <input type="text" class="inp">
  <script src="./dist/index.js"></script>
</body>
</html>