<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>轮播图</h1>
  <div class="swiper">
    <div class="swiper-container">
      <div class="swiper-slide">
        1111
        <img src="http://p1.music.126.net/VF3yKmQvlinAZ81ijFHfkQ==/109951168474084116.jpg" alt="">
      </div>
      <div class="swiper-slide">
        2222
        <img src="http://p1.music.126.net/Y-3B0w3eVJeSwtXvIgvfsA==/109951168475424421.jpg" alt="">
      </div>
      <div class="swiper-slide">
        333
        <img src="http://p1.music.126.net/hyVLZPgaRO3iOT5-LE4JIA==/109951168474176910.jpg" alt="">
      </div>
    </div>
    <div class="pagination"></div>
    <div class="prev"><</div>
    <div class="next">></div>
  </div>
  <div class="btns">
    <button>第一页</button>
    <button>第二页</button>
    <button>第三页</button>
  </div>
</body>
</html>